In [1]:
import pandas as pd
import numpy as np
import requests
import json
import urllib.parse

In [2]:
df = pd.read_excel("eid_and_affid_from_database.xlsx")

In [3]:
df

                      eid      affid
0      2-s2.0-85099799917   60020183
1      2-s2.0-85099799917   60012957
2      2-s2.0-85089978670   60026748
3      2-s2.0-85089978670   60025615
4      2-s2.0-85089978670   60023859
...                   ...        ...
15917  2-s2.0-85125696300  112744495
15918  2-s2.0-85125696300  101341967
15919  2-s2.0-85124829934   60175967
15920  2-s2.0-85124829934   60022886
15921  2-s2.0-85128229965  112870360

[15922 rows x 2 columns]

In [4]:
df['frequency'] = df['affid'].map(df['affid'].value_counts())

In [5]:
df

                      eid      affid  frequency
0      2-s2.0-85099799917   60020183          1
1      2-s2.0-85099799917   60012957         15
2      2-s2.0-85089978670   60026748          4
3      2-s2.0-85089978670   60025615          3
4      2-s2.0-85089978670   60023859          1
...                   ...        ...        ...
15917  2-s2.0-85125696300  112744495          1
15918  2-s2.0-85125696300  101341967          1
15919  2-s2.0-85124829934   60175967          2
15920  2-s2.0-85124829934   60022886         10
15921  2-s2.0-85128229965  112870360          1

[15922 rows x 3 columns]

In [10]:
df = df.drop_duplicates(subset=['affid'], keep="first")

In [11]:
df

                      eid      affid  frequency
0      2-s2.0-85099799917   60020183          1
1      2-s2.0-85099799917   60012957         15
2      2-s2.0-85089978670   60026748          4
3      2-s2.0-85089978670   60025615          3
4      2-s2.0-85089978670   60023859          1
...                   ...        ...        ...
15897  2-s2.0-85106069033  127854475          1
15902  2-s2.0-85122773272   60117061          1
15917  2-s2.0-85125696300  112744495          1
15918  2-s2.0-85125696300  101341967          1
15921  2-s2.0-85128229965  112870360          1

[6970 rows x 3 columns]

In [12]:
df['frequency'].sum()

15922

In [13]:
df.to_excel("eid_affid_frequency.xlsx", index=False)